chr1	EDTA	helitron	127899	133021	.	-	.	ID=TE_struc_0;Name=TE_00000361;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr1	EDTA	CACTA_TIR_transposon	364959	365227	.	.	.	ID=TE_struc_2;Name=TE_00000281;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CACTAAATGA_TCAGTTAGTG
chr1	EDTA	CACTA_TIR_transposon	1225933	1228596	.	.	.	ID=TE_struc_3;Name=TE_00000355;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=AC_AC_100.0;TIR=CACTGACAAG_CTTGTAAGTG
chr1	EDTA	repeat_region	1968977	1974867	.	+	.	ID=repeat_region_1;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9588;Method=structural;motif=TGCA;tsd=TTGGC
chr1	EDTA	target_site_duplication	1968977	1968981	.	+	.	ID=lTSD_1;Parent=repeat_region_1;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9588;Method=structural;motif=TGCA;tsd=TTGGC
chr1	EDTA	long_terminal_repeat	1968982	1969175	.	+	.	ID=lLTR_1;Parent=repeat_region_1;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9588;Method=structural;motif=TGCA;tsd=TTGGC
chr1	EDTA	Gypsy_LTR_retrotransposon	1968982	1974862	.	+	.	ID=LTRRT_1;Parent=repeat_region_1;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9588;Method=structural;motif=TGCA;tsd=TTGGC
chr1	EDTA	long_terminal_repeat	1974669	1974862	.	+	.	ID=rLTR_1;Parent=repeat_region_1;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9588;Method=structural;motif=TGCA;tsd=TTGGC
chr1	EDTA	target_site_duplication	1974863	1974867	.	+	.	ID=rTSD_1;Parent=repeat_region_1;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9588;Method=structural;motif=TGCA;tsd=TTGGC
chr1	EDTA	repeat_region	2041512	2045890	.	-	.	ID=repeat_region_2;Name=TE_00000243;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9922;Method=structural;motif=TGCA;tsd=AAAGT
chr1	EDTA	target_site_duplication	2041512	2041516	.	-	.	ID=lTSD_2;Parent=repeat_region_2;Name=TE_00000243;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9922;Method=structural;motif=TGCA;tsd=AAAGT
chr1	EDTA	long_terminal_repeat	2041517	2041773	.	-	.	ID=lLTR_2;Parent=repeat_region_2;Name=TE_00000243;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9922;Method=structural;motif=TGCA;tsd=AAAGT
chr1	EDTA	Copia_LTR_retrotransposon	2041517	2045885	.	-	.	ID=LTRRT_2;Parent=repeat_region_2;Name=TE_00000243;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9922;Method=structural;motif=TGCA;tsd=AAAGT
chr1	EDTA	long_terminal_repeat	2045629	2045885	.	-	.	ID=rLTR_2;Parent=repeat_region_2;Name=TE_00000243;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9922;Method=structural;motif=TGCA;tsd=AAAGT
chr1	EDTA	target_site_duplication	2045886	2045890	.	-	.	ID=rTSD_2;Parent=repeat_region_2;Name=TE_00000243;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9922;Method=structural;motif=TGCA;tsd=AAAGT
chr1	EDTA	Mutator_TIR_transposon	2405971	2409868	.	.	.	ID=TE_struc_4;Name=TE_00000282;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=ACCGGCT_ACCGGCT_100.0;TIR=GGAGCAGCTG_CAACTGCTCC
chr1	EDTA	Mutator_TIR_transposon	2480533	2482862	.	.	.	ID=TE_struc_5;Name=TE_00000340;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TAGGTAGGTA_TAGGTAGGTA_100.0;TIR=GGTACCTTAG_CAAAGGTACC
chr1	EDTA	Mutator_TIR_transposon	2929013	2933204	.	.	.	ID=TE_struc_6;Name=TE_00000373;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TACCTTA_TACCTAA_85.71;TIR=CCTACCTAGC_CCTAGGTAGG
chr1	EDTA	helitron	3236906	3255259	.	+	.	ID=TE_struc_1;Name=TE_00000224;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr1	EDTA	Tc1_Mariner_TIR_transposon	3773564	3776047	.	.	.	ID=TE_struc_7;Name=TE_00000322;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTTTCTCTCT_AAAGAGAAAG
chr1	EDTA	PIF_Harbinger_TIR_transposon	3792814	3796515	.	.	.	ID=TE_struc_8;Name=TE_00000363;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.9;Method=structural;TSD=TTA_TTA_100.0;TIR=GGCCATAACT_AGTTATGTCC
chr1	EDTA	repeat_region	4723773	4730822	.	?	.	ID=repeat_region_3;Name=TE_00000349;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9183;Method=structural;motif=TGCA;tsd=TAACC
chr1	EDTA	target_site_duplication	4723773	4723777	.	?	.	ID=lTSD_3;Parent=repeat_region_3;Name=TE_00000349;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9183;Method=structural;motif=TGCA;tsd=TAACC
chr1	EDTA	long_terminal_repeat	4723778	4724034	.	?	.	ID=lLTR_3;Parent=repeat_region_3;Name=TE_00000349;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9183;Method=structural;motif=TGCA;tsd=TAACC
chr1	EDTA	LTR_retrotransposon	4723778	4730817	.	?	.	ID=LTRRT_3;Parent=repeat_region_3;Name=TE_00000349;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9183;Method=structural;motif=TGCA;tsd=TAACC
chr1	EDTA	long_terminal_repeat	4730561	4730817	.	?	.	ID=rLTR_3;Parent=repeat_region_3;Name=TE_00000349;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9183;Method=structural;motif=TGCA;tsd=TAACC
chr1	EDTA	target_site_duplication	4730818	4730822	.	?	.	ID=rTSD_3;Parent=repeat_region_3;Name=TE_00000349;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9183;Method=structural;motif=TGCA;tsd=TAACC
chr1	EDTA	repeat_region	4732060	4734998	.	?	.	ID=repeat_region_4;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CAAAT
chr1	EDTA	target_site_duplication	4732060	4732064	.	?	.	ID=lTSD_4;Parent=repeat_region_4;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CAAAT
chr1	EDTA	long_terminal_repeat	4732065	4732321	.	?	.	ID=lLTR_4;Parent=repeat_region_4;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CAAAT
chr1	EDTA	LTR_retrotransposon	4732065	4734993	.	?	.	ID=LTRRT_4;Parent=repeat_region_4;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CAAAT
chr1	EDTA	long_terminal_repeat	4734737	4734993	.	?	.	ID=rLTR_4;Parent=repeat_region_4;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CAAAT
chr1	EDTA	target_site_duplication	4734994	4734998	.	?	.	ID=rTSD_4;Parent=repeat_region_4;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CAAAT
chr1	EDTA	Mutator_TIR_transposon	4848392	4849277	.	.	.	ID=TE_struc_9;Name=TE_00000295;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TTTTGCAG_TTTTGCAG_100.0;TIR=GACGTGGGAG_CTCCCACGGC
chr1	EDTA	PIF_Harbinger_TIR_transposon	5176407	5179913	.	.	.	ID=TE_struc_10;Name=chr1:5176407..5179913;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.9;Method=structural;TSD=TTA_TTA_100.0;TIR=GGGCATATAG_CTATCTGCCC
chr1	EDTA	CACTA_TIR_transposon	5324176	5324540	.	.	.	ID=TE_struc_11;Name=TE_00000302;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=CT_CT_100.0;TIR=CACTGTATTA_TAATACCGTG
chr1	EDTA	CACTA_TIR_transposon	5411127	5415573	.	.	.	ID=TE_struc_12;Name=TE_00000342;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=CC_CC_100.0;TIR=CACTGCCTAC_GTAGACAGTG
chr1	EDTA	repeat_region	5741376	5747483	.	-	.	ID=repeat_region_5;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TTAC;tsd=ATTTT
chr1	EDTA	target_site_duplication	5741376	5741380	.	-	.	ID=lTSD_5;Parent=repeat_region_5;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TTAC;tsd=ATTTT
chr1	EDTA	long_terminal_repeat	5741381	5741588	.	-	.	ID=lLTR_5;Parent=repeat_region_5;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TTAC;tsd=ATTTT
chr1	EDTA	Gypsy_LTR_retrotransposon	5741381	5747478	.	-	.	ID=LTRRT_5;Parent=repeat_region_5;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TTAC;tsd=ATTTT
chr1	EDTA	long_terminal_repeat	5747271	5747478	.	-	.	ID=rLTR_5;Parent=repeat_region_5;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TTAC;tsd=ATTTT
chr1	EDTA	target_site_duplication	5747479	5747483	.	-	.	ID=rTSD_5;Parent=repeat_region_5;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TTAC;tsd=ATTTT
chr1	EDTA	repeat_region	5839931	5844096	.	+	.	ID=repeat_region_6;Name=TE_00000362;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AACGG
chr1	EDTA	target_site_duplication	5839931	5839935	.	+	.	ID=lTSD_6;Parent=repeat_region_6;Name=TE_00000362;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AACGG
chr1	EDTA	long_terminal_repeat	5839936	5840192	.	+	.	ID=lLTR_6;Parent=repeat_region_6;Name=TE_00000362;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AACGG
chr1	EDTA	LTR_retrotransposon	5839936	5844091	.	+	.	ID=LTRRT_6;Parent=repeat_region_6;Name=TE_00000362;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AACGG
chr1	EDTA	long_terminal_repeat	5843835	5844091	.	+	.	ID=rLTR_6;Parent=repeat_region_6;Name=TE_00000362;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AACGG
chr1	EDTA	target_site_duplication	5844092	5844096	.	+	.	ID=rTSD_6;Parent=repeat_region_6;Name=TE_00000362;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AACGG
chr1	EDTA	Mutator_TIR_transposon	5869843	5870985	.	.	.	ID=TE_struc_13;Name=TE_00000377;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TAGACTA_TACACTA_85.71;TIR=CGAAGAGCAA_TTGCTTTTCG
chr2	EDTA	repeat_region	6743	13958	.	?	.	ID=repeat_region_7;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9258;Method=structural;motif=TACA;tsd=AGAAA
chr2	EDTA	target_site_duplication	6743	6747	.	?	.	ID=lTSD_7;Parent=repeat_region_7;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9258;Method=structural;motif=TACA;tsd=AGAAA
chr2	EDTA	long_terminal_repeat	6748	7004	.	?	.	ID=lLTR_7;Parent=repeat_region_7;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9258;Method=structural;motif=TACA;tsd=AGAAA
chr2	EDTA	LTR_retrotransposon	6748	13953	.	?	.	ID=LTRRT_7;Parent=repeat_region_7;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9258;Method=structural;motif=TACA;tsd=AGAAA
chr2	EDTA	long_terminal_repeat	13698	13953	.	?	.	ID=rLTR_7;Parent=repeat_region_7;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9258;Method=structural;motif=TACA;tsd=AGAAA
chr2	EDTA	target_site_duplication	13954	13958	.	?	.	ID=rTSD_7;Parent=repeat_region_7;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9258;Method=structural;motif=TACA;tsd=AGAAA
chr2	EDTA	repeat_region	38819	41758	.	?	.	ID=repeat_region_8;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AAAAC
chr2	EDTA	target_site_duplication	38819	38823	.	?	.	ID=lTSD_8;Parent=repeat_region_8;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AAAAC
chr2	EDTA	long_terminal_repeat	38824	39080	.	?	.	ID=lLTR_8;Parent=repeat_region_8;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AAAAC
chr2	EDTA	LTR_retrotransposon	38824	41753	.	?	.	ID=LTRRT_8;Parent=repeat_region_8;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AAAAC
chr2	EDTA	long_terminal_repeat	41497	41753	.	?	.	ID=rLTR_8;Parent=repeat_region_8;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AAAAC
chr2	EDTA	target_site_duplication	41754	41758	.	?	.	ID=rTSD_8;Parent=repeat_region_8;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AAAAC
chr2	EDTA	helitron	80094	93590	.	-	.	ID=TE_struc_14;Name=TE_00000241;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr2	EDTA	repeat_region	344468	349662	.	+	.	ID=repeat_region_9;Name=TE_00000315;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9533;Method=structural;motif=TGCA;tsd=GTGGT
chr2	EDTA	target_site_duplication	344468	344472	.	+	.	ID=lTSD_9;Parent=repeat_region_9;Name=TE_00000315;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9533;Method=structural;motif=TGCA;tsd=GTGGT
chr2	EDTA	long_terminal_repeat	344473	344729	.	+	.	ID=lLTR_9;Parent=repeat_region_9;Name=TE_00000315;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9533;Method=structural;motif=TGCA;tsd=GTGGT
chr2	EDTA	Copia_LTR_retrotransposon	344473	349657	.	+	.	ID=LTRRT_9;Parent=repeat_region_9;Name=TE_00000315;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9533;Method=structural;motif=TGCA;tsd=GTGGT
chr2	EDTA	long_terminal_repeat	349401	349657	.	+	.	ID=rLTR_9;Parent=repeat_region_9;Name=TE_00000315;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9533;Method=structural;motif=TGCA;tsd=GTGGT
chr2	EDTA	target_site_duplication	349658	349662	.	+	.	ID=rTSD_9;Parent=repeat_region_9;Name=TE_00000315;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9533;Method=structural;motif=TGCA;tsd=GTGGT
chr2	EDTA	Mutator_TIR_transposon	370965	375387	.	.	.	ID=TE_struc_16;Name=chr2:370965..375387;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TTTCCCA_TTTCCCA_100.0;TIR=CTACCTACCC_AGGTAGGTAG
chr2	EDTA	helitron	1204565	1208448	.	-	.	ID=TE_struc_15;Name=TE_00000262;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr2	EDTA	Mutator_TIR_transposon	2656797	2659602	.	.	.	ID=TE_struc_17;Name=TE_00000343;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=ATGGCGT_ATGGCGT_100.0;TIR=GGGTTATAAT_AATATAACCC
chr2	EDTA	Mutator_TIR_transposon	2843988	2846313	.	.	.	ID=TE_struc_18;Name=TE_00000352;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TAGATCCT_TAGATCCT_100.0;TIR=CCACAAGAAC_GTTCTTGTAG
chr2	EDTA	CACTA_TIR_transposon	2981806	2985454	.	.	.	ID=TE_struc_19;Name=TE_00000255;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=GA_GA_100.0;TIR=CACTAAATGG_CCATTTAGCG
chr2	EDTA	Mutator_TIR_transposon	2997963	3000593	.	.	.	ID=TE_struc_20;Name=TE_00000267;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TTAGTCC_TTAGTCC_100.0;TIR=CACATACACT_AGTGGATGTG
chr2	EDTA	CACTA_TIR_transposon	3687256	3691803	.	.	.	ID=TE_struc_21;Name=TE_00000294;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=AT_AT_100.0;TIR=CACTATAGTC_GACTATCGTG
chr2	EDTA	CACTA_TIR_transposon	4275984	4279820	.	.	.	ID=TE_struc_22;Name=TE_00000346;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=ATA_ATA_100.0;TIR=CACTGACAAA_CTTGTCAGTG
chr2	EDTA	CACTA_TIR_transposon	4795254	4796872	.	.	.	ID=TE_struc_23;Name=TE_00000298;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=TT_TT_100.0;TIR=CACTGGTTCT_AGAACTAGTG
chr2	EDTA	Mutator_TIR_transposon	4985027	4986901	.	.	.	ID=TE_struc_24;Name=TE_00000354;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=CGAAAGGC_CGAAAGGC_100.0;TIR=CCAGCTGCTC_CAGCAGCTGG
chr2	EDTA	CACTA_TIR_transposon	5675808	5678475	.	.	.	ID=TE_struc_25;Name=chr2:5675808..5678475;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=AG_AG_100.0;TIR=CACTACTAGC_GCTATTAGTG
chr2	EDTA	Mutator_TIR_transposon	6340428	6344822	.	.	.	ID=TE_struc_26;Name=TE_00000345;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=AAGCTGCA_AAGCTGCA_100.0;TIR=CTGATAAGAT_ATCTTATCTG
chr2	EDTA	CACTA_TIR_transposon	6468942	6470507	.	.	.	ID=TE_struc_27;Name=chr2:6468942..6470507;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=GC_GC_100.0;TIR=CACTGCGGCC_GACCGCAGTG
chr2	EDTA	Tc1_Mariner_TIR_transposon	7716561	7718739	.	.	.	ID=TE_struc_28;Name=TE_00000296;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=AGGGAGAAAG_TTTTCTCCCT
chr3	EDTA	CACTA_TIR_transposon	124943	126916	.	.	.	ID=TE_struc_31;Name=TE_00000365;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=GA_GA_100.0;TIR=CACTGGGAGA_TCTTCCAGTG
chr3	EDTA	Mutator_TIR_transposon	232135	236544	.	.	.	ID=TE_struc_32;Name=chr3:232135..236544;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=CCAATTGG_CCAATTGG_100.0;TIR=GAGGCAAATA_TATTCGCCTC
chr3	EDTA	PIF_Harbinger_TIR_transposon	772854	774899	.	.	.	ID=TE_struc_33;Name=chr3:772854..774899;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.9;Method=structural;TSD=TTA_TTA_100.0;TIR=GCTCCTTCGC_GCAAAGGAGC
chr3	EDTA	repeat_region	1393831	1401059	.	-	.	ID=repeat_region_10;Name=TE_00000292;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ACAGG
chr3	EDTA	target_site_duplication	1393831	1393835	.	-	.	ID=lTSD_10;Parent=repeat_region_10;Name=TE_00000292;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ACAGG
chr3	EDTA	long_terminal_repeat	1393836	1394366	.	-	.	ID=lLTR_10;Parent=repeat_region_10;Name=TE_00000292;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ACAGG
chr3	EDTA	Copia_LTR_retrotransposon	1393836	1401054	.	-	.	ID=LTRRT_10;Parent=repeat_region_10;Name=TE_00000292;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ACAGG
chr3	EDTA	long_terminal_repeat	1400524	1401054	.	-	.	ID=rLTR_10;Parent=repeat_region_10;Name=TE_00000292;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ACAGG
chr3	EDTA	target_site_duplication	1401055	1401059	.	-	.	ID=rTSD_10;Parent=repeat_region_10;Name=TE_00000292;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ACAGG
chr3	EDTA	repeat_region	1453643	1460850	.	?	.	ID=repeat_region_11;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9572;Method=structural;motif=TGCA;tsd=GAATA
chr3	EDTA	target_site_duplication	1453643	1453647	.	?	.	ID=lTSD_11;Parent=repeat_region_11;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9572;Method=structural;motif=TGCA;tsd=GAATA
chr3	EDTA	long_terminal_repeat	1453648	1453904	.	?	.	ID=lLTR_11;Parent=repeat_region_11;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9572;Method=structural;motif=TGCA;tsd=GAATA
chr3	EDTA	LTR_retrotransposon	1453648	1460845	.	?	.	ID=LTRRT_11;Parent=repeat_region_11;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9572;Method=structural;motif=TGCA;tsd=GAATA
chr3	EDTA	long_terminal_repeat	1460589	1460845	.	?	.	ID=rLTR_11;Parent=repeat_region_11;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9572;Method=structural;motif=TGCA;tsd=GAATA
chr3	EDTA	target_site_duplication	1460846	1460850	.	?	.	ID=rTSD_11;Parent=repeat_region_11;Name=TE_00000324;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9572;Method=structural;motif=TGCA;tsd=GAATA
chr3	EDTA	Mutator_TIR_transposon	1531998	1533119	.	.	.	ID=TE_struc_34;Name=TE_00000308;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=ACGTTTT_ACGTTTT_100.0;TIR=CGGGTTTTCT_AGAAAATCCG
chr3	EDTA	repeat_region	1565489	1571597	.	+	.	ID=repeat_region_12;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=GCAAG
chr3	EDTA	target_site_duplication	1565489	1565493	.	+	.	ID=lTSD_12;Parent=repeat_region_12;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=GCAAG
chr3	EDTA	long_terminal_repeat	1565494	1565701	.	+	.	ID=lLTR_12;Parent=repeat_region_12;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=GCAAG
chr3	EDTA	Gypsy_LTR_retrotransposon	1565494	1571592	.	+	.	ID=LTRRT_12;Parent=repeat_region_12;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=GCAAG
chr3	EDTA	long_terminal_repeat	1571385	1571592	.	+	.	ID=rLTR_12;Parent=repeat_region_12;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=GCAAG
chr3	EDTA	target_site_duplication	1571593	1571597	.	+	.	ID=rTSD_12;Parent=repeat_region_12;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=GCAAG
chr3	EDTA	Mutator_TIR_transposon	1727925	1728475	.	.	.	ID=TE_struc_35;Name=TE_00000301;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=CATCCTC_CATCCTC_100.0;TIR=GACTGGCTCT_GGAGCCAGTC
chr3	EDTA	Mutator_TIR_transposon	1764954	1765148	.	.	.	ID=TE_struc_36;Name=TE_00000256;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TACTGCCTA_TACTACCTA_88.89;TIR=GGTACCTACC_GGCAGGTACC
chr3	EDTA	repeat_region	2621215	2626719	.	-	.	ID=repeat_region_13;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=TAATT
chr3	EDTA	target_site_duplication	2621215	2621219	.	-	.	ID=lTSD_13;Parent=repeat_region_13;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=TAATT
chr3	EDTA	long_terminal_repeat	2621220	2621476	.	-	.	ID=lLTR_13;Parent=repeat_region_13;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=TAATT
chr3	EDTA	Copia_LTR_retrotransposon	2621220	2626714	.	-	.	ID=LTRRT_13;Parent=repeat_region_13;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=TAATT
chr3	EDTA	long_terminal_repeat	2626458	2626714	.	-	.	ID=rLTR_13;Parent=repeat_region_13;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=TAATT
chr3	EDTA	target_site_duplication	2626715	2626719	.	-	.	ID=rTSD_13;Parent=repeat_region_13;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=TAATT
chr3	EDTA	helitron	2627300	2640230	.	+	.	ID=TE_struc_29;Name=chr3:2627300..2640230;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr3	EDTA	repeat_region	2655516	2661629	.	?	.	ID=repeat_region_14;Name=TE_00000310;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9531;Method=structural;motif=TGCA;tsd=TAAGG
chr3	EDTA	target_site_duplication	2655516	2655520	.	?	.	ID=lTSD_14;Parent=repeat_region_14;Name=TE_00000310;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9531;Method=structural;motif=TGCA;tsd=TAAGG
chr3	EDTA	long_terminal_repeat	2655521	2655733	.	?	.	ID=lLTR_14;Parent=repeat_region_14;Name=TE_00000310;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9531;Method=structural;motif=TGCA;tsd=TAAGG
chr3	EDTA	LTR_retrotransposon	2655521	2661624	.	?	.	ID=LTRRT_14;Parent=repeat_region_14;Name=TE_00000310;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9531;Method=structural;motif=TGCA;tsd=TAAGG
chr3	EDTA	long_terminal_repeat	2661412	2661624	.	?	.	ID=rLTR_14;Parent=repeat_region_14;Name=TE_00000310;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9531;Method=structural;motif=TGCA;tsd=TAAGG
chr3	EDTA	target_site_duplication	2661625	2661629	.	?	.	ID=rTSD_14;Parent=repeat_region_14;Name=TE_00000310;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9531;Method=structural;motif=TGCA;tsd=TAAGG
chr3	EDTA	Mutator_TIR_transposon	2712586	2716013	.	.	.	ID=TE_struc_37;Name=TE_00000264;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TAGTCTA_TAGACTA_85.71;TIR=GGGGGAATGC_GCATTCCCCC
chr3	EDTA	repeat_region	2738344	2744451	.	+	.	ID=repeat_region_15;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=AGCGC
chr3	EDTA	target_site_duplication	2738344	2738348	.	+	.	ID=lTSD_15;Parent=repeat_region_15;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=AGCGC
chr3	EDTA	long_terminal_repeat	2738349	2738556	.	+	.	ID=lLTR_15;Parent=repeat_region_15;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=AGCGC
chr3	EDTA	Gypsy_LTR_retrotransposon	2738349	2744446	.	+	.	ID=LTRRT_15;Parent=repeat_region_15;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=AGCGC
chr3	EDTA	long_terminal_repeat	2744239	2744446	.	+	.	ID=rLTR_15;Parent=repeat_region_15;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=AGCGC
chr3	EDTA	target_site_duplication	2744447	2744451	.	+	.	ID=rTSD_15;Parent=repeat_region_15;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9952;Method=structural;motif=TGCA;tsd=AGCGC
chr3	EDTA	Mutator_TIR_transposon	3183452	3187293	.	.	.	ID=TE_struc_38;Name=TE_00000326;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=GCATGTGG_GCATGTGG_100.0;TIR=GAAGGTTCCT_AGGATCCTTC
chr3	EDTA	Mutator_TIR_transposon	4437469	4442249	.	.	.	ID=TE_struc_39;Name=TE_00000348;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TACACAC_TACACAC_100.0;TIR=GATTCGATGA_TCATCGAAAC
chr3	EDTA	repeat_region	4455619	4463120	.	+	.	ID=repeat_region_16;Name=TE_00000265;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9495;Method=structural;motif=TGCA;tsd=CAGAT
chr3	EDTA	target_site_duplication	4455619	4455623	.	+	.	ID=lTSD_16;Parent=repeat_region_16;Name=TE_00000265;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9495;Method=structural;motif=TGCA;tsd=CAGAT
chr3	EDTA	long_terminal_repeat	4455624	4455841	.	+	.	ID=lLTR_16;Parent=repeat_region_16;Name=TE_00000265;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9495;Method=structural;motif=TGCA;tsd=CAGAT
chr3	EDTA	Copia_LTR_retrotransposon	4455624	4463115	.	+	.	ID=LTRRT_16;Parent=repeat_region_16;Name=TE_00000265;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9495;Method=structural;motif=TGCA;tsd=CAGAT
chr3	EDTA	long_terminal_repeat	4462898	4463115	.	+	.	ID=rLTR_16;Parent=repeat_region_16;Name=TE_00000265;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9495;Method=structural;motif=TGCA;tsd=CAGAT
chr3	EDTA	target_site_duplication	4463116	4463120	.	+	.	ID=rTSD_16;Parent=repeat_region_16;Name=TE_00000265;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9495;Method=structural;motif=TGCA;tsd=CAGAT
chr3	EDTA	helitron	4776909	4782052	.	+	.	ID=TE_struc_30;Name=TE_00000337;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr3	EDTA	Mutator_TIR_transposon	4876892	4879063	.	.	.	ID=TE_struc_40;Name=TE_00000374;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TATGGAT_TATGGAT_100.0;TIR=GGATGGATGG_CCATCCATGC
chr3	EDTA	Mutator_TIR_transposon	6194646	6197760	.	.	.	ID=TE_struc_41;Name=chr3:6194646..6197760;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=CCGCCAC_CCGCCAC_100.0;TIR=GATTTGCAGC_GCTGCAAACC
chr3	EDTA	repeat_region	7234887	7237956	.	?	.	ID=repeat_region_17;Name=TE_00000306;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9534;Method=structural;motif=TGCA;tsd=GGTAC
chr3	EDTA	target_site_duplication	7234887	7234891	.	?	.	ID=lTSD_17;Parent=repeat_region_17;Name=TE_00000306;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9534;Method=structural;motif=TGCA;tsd=GGTAC
chr3	EDTA	long_terminal_repeat	7234892	7235084	.	?	.	ID=lLTR_17;Parent=repeat_region_17;Name=TE_00000306;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9534;Method=structural;motif=TGCA;tsd=GGTAC
chr3	EDTA	LTR_retrotransposon	7234892	7237951	.	?	.	ID=LTRRT_17;Parent=repeat_region_17;Name=TE_00000306;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9534;Method=structural;motif=TGCA;tsd=GGTAC
chr3	EDTA	long_terminal_repeat	7237759	7237951	.	?	.	ID=rLTR_17;Parent=repeat_region_17;Name=TE_00000306;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9534;Method=structural;motif=TGCA;tsd=GGTAC
chr3	EDTA	target_site_duplication	7237952	7237956	.	?	.	ID=rTSD_17;Parent=repeat_region_17;Name=TE_00000306;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9534;Method=structural;motif=TGCA;tsd=GGTAC
chr4	EDTA	Mutator_TIR_transposon	195895	196322	.	.	.	ID=TE_struc_45;Name=TE_00000327;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=GAAGTTTAC_GAAGTTTAC_100.0;TIR=CCCCTATCCT_AGGATAGGGG
chr4	EDTA	Mutator_TIR_transposon	387251	391289	.	.	.	ID=TE_struc_46;Name=TE_00000369;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=GATCAAG_GATCAAG_100.0;TIR=GCCATGGACA_TGTCCAAGGC
chr4	EDTA	CACTA_TIR_transposon	701572	705954	.	.	.	ID=TE_struc_47;Name=TE_00000229;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=CTG_CTG_100.0;TIR=CACTGCAGCA_TGCTGTAGTG
chr4	EDTA	Mutator_TIR_transposon	1012496	1012897	.	.	.	ID=TE_struc_48;Name=TE_00000360;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TTAACTA_TTAACTA_100.0;TIR=GGTACGTAGG_CCTACCTACC
chr4	EDTA	CACTA_TIR_transposon	1138866	1140320	.	.	.	ID=TE_struc_49;Name=TE_00000249;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=AC_AC_100.0;TIR=CACTGGTAAA_TTTACCTGTG
chr4	EDTA	Mutator_TIR_transposon	1689564	1689946	.	.	.	ID=TE_struc_50;Name=TE_00000258;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TGAAGCGC_TGAAGCGC_100.0;TIR=GCAAAAACAA_TTGTCTTTGC
chr4	EDTA	Mutator_TIR_transposon	3111202	3114956	.	.	.	ID=TE_struc_51;Name=TE_00000323;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=CTTCACCA_CTTCACCA_100.0;TIR=GCGACTGGGA_TCACAGTCGC
chr4	EDTA	hAT_TIR_transposon	3463318	3467883	.	.	.	ID=TE_struc_52;Name=TE_00000269;Classification=DNA/DTA;Sequence_ontology=SO:0002279;Identity=0.9;Method=structural;TSD=GTCATTTT_GTCATTTT_100.0;TIR=CAAGGTTATC_GATAAACTTG
chr4	EDTA	Mutator_TIR_transposon	3472886	3474562	.	.	.	ID=TE_struc_53;Name=TE_00000274;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TAGGTAC_TAGGTAC_100.0;TIR=GGTACCAACC_GGTAGGTACC
chr4	EDTA	PIF_Harbinger_TIR_transposon	3666294	3667733	.	.	.	ID=TE_struc_54;Name=TE_00000280;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.9;Method=structural;TSD=TTA_TTA_100.0;TIR=GGGCTGATTT_AAATCAGCTC
chr4	EDTA	CACTA_TIR_transposon	3838373	3841206	.	.	.	ID=TE_struc_55;Name=chr4:3838373..3841206;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=GT_GT_100.0;TIR=CACTGCTCCA_TCGAGCAGTG
chr4	EDTA	helitron	3925387	3941421	.	+	.	ID=TE_struc_42;Name=TE_00000231;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr4	EDTA	Mutator_TIR_transposon	4120300	4124102	.	.	.	ID=TE_struc_56;Name=chr4:4120300..4124102;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TTCTTTG_TTCTTTG_100.0;TIR=CTTGAAACAC_GTGTATCAAG
chr4	EDTA	CACTA_TIR_transposon	4944698	4945507	.	.	.	ID=TE_struc_57;Name=TE_00000316;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=AT_AT_100.0;TIR=CACTGTCAAC_GTGGACAGTG
chr4	EDTA	PIF_Harbinger_TIR_transposon	5024911	5028457	.	.	.	ID=TE_struc_58;Name=TE_00000341;Classification=DNA/DTH;Sequence_ontology=SO:0002284;Identity=0.9;Method=structural;TSD=TTA_TTA_100.0;TIR=GGGCGTGATC_GATCACACCC
chr4	EDTA	repeat_region	5137506	5143530	.	-	.	ID=repeat_region_18;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTAAA
chr4	EDTA	target_site_duplication	5137506	5137510	.	-	.	ID=lTSD_18;Parent=repeat_region_18;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTAAA
chr4	EDTA	long_terminal_repeat	5137511	5137718	.	-	.	ID=lLTR_18;Parent=repeat_region_18;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTAAA
chr4	EDTA	Gypsy_LTR_retrotransposon	5137511	5143525	.	-	.	ID=LTRRT_18;Parent=repeat_region_18;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTAAA
chr4	EDTA	long_terminal_repeat	5143318	5143525	.	-	.	ID=rLTR_18;Parent=repeat_region_18;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTAAA
chr4	EDTA	target_site_duplication	5143526	5143530	.	-	.	ID=rTSD_18;Parent=repeat_region_18;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTAAA
chr4	EDTA	helitron	5230880	5244915	.	+	.	ID=TE_struc_43;Name=TE_00000233;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr4	EDTA	helitron	5396609	5401945	.	-	.	ID=TE_struc_44;Name=TE_00000234;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr4	EDTA	CACTA_TIR_transposon	5425067	5427017	.	.	.	ID=TE_struc_59;Name=TE_00000285;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=CCT_CCT_100.0;TIR=CACTACACGA_TCGTGTAGCG
chr5	EDTA	Mutator_TIR_transposon	135428	135874	.	.	.	ID=TE_struc_63;Name=chr5:135428..135874;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TGCGCTC_TGCGCTC_100.0;TIR=GGCCTTTTCC_GGAAGAGGCC
chr5	EDTA	Mutator_TIR_transposon	426208	427305	.	.	.	ID=TE_struc_64;Name=TE_00000246;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=AGCTTCG_AGCTTCG_100.0;TIR=GCGCACAACG_CATTGTGCGC
chr5	EDTA	CACTA_TIR_transposon	1242663	1245090	.	.	.	ID=TE_struc_65;Name=TE_00000279;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=GC_GC_100.0;TIR=CACTGAAGAT_CTCTTCAGTG
chr5	EDTA	CACTA_TIR_transposon	1663084	1663484	.	.	.	ID=TE_struc_66;Name=TE_00000353;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=TT_TT_100.0;TIR=CACTGTTAGT_ACTAACAGCG
chr5	EDTA	Mutator_TIR_transposon	1793765	1797931	.	.	.	ID=TE_struc_67;Name=chr5:1793765..1797931;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TGTGCTG_TGTGCTG_100.0;TIR=CAGATGAGCA_TGCTCAACTG
chr5	EDTA	helitron	1999223	2008688	.	-	.	ID=TE_struc_60;Name=TE_00000237;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr5	EDTA	CACTA_TIR_transposon	2005468	2009377	.	.	.	ID=TE_struc_68;Name=TE_00000236;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=GG_GG_100.0;TIR=CACTGCTTTG_CCAAGCAGTG
chr5	EDTA	CACTA_TIR_transposon	2128657	2131376	.	.	.	ID=TE_struc_69;Name=TE_00000268;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=TT_TT_100.0;TIR=CACTGGTAGC_GCTAGCAGTG
chr5	EDTA	hAT_TIR_transposon	2513681	2513874	.	.	.	ID=TE_struc_70;Name=chr5:2513681..2513874;Classification=MITE/DTA;Sequence_ontology=SO:0002279;Identity=1;Method=structural;TSD=TATTAATA_TATTAATA_100.0;TIR=TAAAGTTAAA_TTTAACTTTA
chr5	EDTA	helitron	2576762	2579169	.	-	.	ID=TE_struc_61;Name=TE_00000350;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr5	EDTA	CACTA_TIR_transposon	2746600	2751240	.	.	.	ID=TE_struc_71;Name=TE_00000317;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=GT_GT_100.0;TIR=CACTGCGCTG_CAGCTCAGTG
chr5	EDTA	Tc1_Mariner_TIR_transposon	2939808	2943943	.	.	.	ID=TE_struc_72;Name=TE_00000311;Classification=DNA/DTT;Sequence_ontology=SO:0002278;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CTAACTCCAT_ATGGAGTTGG
chr5	EDTA	Mutator_TIR_transposon	3063618	3064726	.	.	.	ID=TE_struc_73;Name=TE_00000248;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TACCTTA_TACGTTA_85.71;TIR=CCTACCTACC_GGTAGGTAGG
chr5	EDTA	CACTA_TIR_transposon	3704131	3705125	.	.	.	ID=TE_struc_74;Name=TE_00000266;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=AC_AC_100.0;TIR=CACTATCAGG_CCTGATAGCG
chr5	EDTA	CACTA_TIR_transposon	3947393	3948496	.	.	.	ID=TE_struc_75;Name=TE_00000263;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=1;Method=structural;TSD=GC_GC_100.0;TIR=CACTGCAGAA_TTCTGCAGTG
chr5	EDTA	helitron	3969531	3971581	.	+	.	ID=TE_struc_62;Name=TE_00000270;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr5	EDTA	Mutator_TIR_transposon	4037002	4041871	.	.	.	ID=TE_struc_76;Name=TE_00000339;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TGGCCGTT_TGGCCGTT_100.0;TIR=GAGCATGTAG_CTCCATGCTC
chr5	EDTA	Mutator_TIR_transposon	4615340	4619421	.	.	.	ID=TE_struc_77;Name=TE_00000288;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=GAAGAGCT_GAAGAGCT_100.0;TIR=GGCGGATGCT_AGCATCGGCC
chr5	EDTA	Mutator_TIR_transposon	4798610	4799788	.	.	.	ID=TE_struc_78;Name=TE_00000277;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TATGATA_TATGATT_85.71;TIR=GGAGCTTTTG_CAAAAGCTTC
chr5	EDTA	repeat_region	4813252	4821139	.	+	.	ID=repeat_region_19;Name=TE_00000367;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9887;Method=structural;motif=TGCA;tsd=AAATA
chr5	EDTA	target_site_duplication	4813252	4813256	.	+	.	ID=lTSD_19;Parent=repeat_region_19;Name=TE_00000367;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9887;Method=structural;motif=TGCA;tsd=AAATA
chr5	EDTA	long_terminal_repeat	4813257	4813787	.	+	.	ID=lLTR_19;Parent=repeat_region_19;Name=TE_00000367;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9887;Method=structural;motif=TGCA;tsd=AAATA
chr5	EDTA	Copia_LTR_retrotransposon	4813257	4821134	.	+	.	ID=LTRRT_19;Parent=repeat_region_19;Name=TE_00000367;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9887;Method=structural;motif=TGCA;tsd=AAATA
chr5	EDTA	long_terminal_repeat	4820604	4821134	.	+	.	ID=rLTR_19;Parent=repeat_region_19;Name=TE_00000367;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9887;Method=structural;motif=TGCA;tsd=AAATA
chr5	EDTA	target_site_duplication	4821135	4821139	.	+	.	ID=rTSD_19;Parent=repeat_region_19;Name=TE_00000367;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9887;Method=structural;motif=TGCA;tsd=AAATA
chr6	EDTA	Mutator_TIR_transposon	58759	62871	.	.	.	ID=TE_struc_82;Name=TE_00000347;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=ATTATTT_ATTATTT_100.0;TIR=CGCCAAATTA_TAATATGGCG
chr6	EDTA	helitron	648569	652924	.	-	.	ID=TE_struc_79;Name=TE_00000238;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr6	EDTA	Mutator_TIR_transposon	1611587	1616585	.	.	.	ID=TE_struc_83;Name=TE_00000334;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TTGCCGGGC_TTGCCGGGC_100.0;TIR=CCTAGAAGCA_TGCTTCTTGG
chr6	EDTA	Mutator_TIR_transposon	1615273	1618926	.	.	.	ID=TE_struc_84;Name=TE_00000318;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=AGCAACC_AGCAACC_100.0;TIR=GCCGTCAATA_TAATGACGGC
chr6	EDTA	helitron	2086691	2096063	.	+	.	ID=TE_struc_80;Name=TE_00000329;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr6	EDTA	repeat_region	2133336	2136277	.	?	.	ID=repeat_region_20;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GGTTT
chr6	EDTA	target_site_duplication	2133336	2133340	.	?	.	ID=lTSD_20;Parent=repeat_region_20;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GGTTT
chr6	EDTA	long_terminal_repeat	2133341	2133597	.	?	.	ID=lLTR_20;Parent=repeat_region_20;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GGTTT
chr6	EDTA	LTR_retrotransposon	2133341	2136272	.	?	.	ID=LTRRT_20;Parent=repeat_region_20;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GGTTT
chr6	EDTA	long_terminal_repeat	2136016	2136272	.	?	.	ID=rLTR_20;Parent=repeat_region_20;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GGTTT
chr6	EDTA	target_site_duplication	2136273	2136277	.	?	.	ID=rTSD_20;Parent=repeat_region_20;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GGTTT
chr6	EDTA	Mutator_TIR_transposon	2576030	2576490	.	.	.	ID=TE_struc_85;Name=TE_00000250;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TTATTGAG_TTATTGAG_100.0;TIR=GGGCTACACT_AGTGTAGGCC
chr6	EDTA	repeat_region	2613783	2620974	.	+	.	ID=repeat_region_21;Name=TE_00000290;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9719;Method=structural;motif=TGCA;tsd=ATTAT
chr6	EDTA	target_site_duplication	2613783	2613787	.	+	.	ID=lTSD_21;Parent=repeat_region_21;Name=TE_00000290;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9719;Method=structural;motif=TGCA;tsd=ATTAT
chr6	EDTA	long_terminal_repeat	2613788	2614072	.	+	.	ID=lLTR_21;Parent=repeat_region_21;Name=TE_00000290;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9719;Method=structural;motif=TGCA;tsd=ATTAT
chr6	EDTA	Gypsy_LTR_retrotransposon	2613788	2620969	.	+	.	ID=LTRRT_21;Parent=repeat_region_21;Name=TE_00000290;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9719;Method=structural;motif=TGCA;tsd=ATTAT
chr6	EDTA	long_terminal_repeat	2620685	2620969	.	+	.	ID=rLTR_21;Parent=repeat_region_21;Name=TE_00000290;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9719;Method=structural;motif=TGCA;tsd=ATTAT
chr6	EDTA	target_site_duplication	2620970	2620974	.	+	.	ID=rTSD_21;Parent=repeat_region_21;Name=TE_00000290;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9719;Method=structural;motif=TGCA;tsd=ATTAT
chr6	EDTA	Mutator_TIR_transposon	2662733	2663069	.	.	.	ID=TE_struc_86;Name=TE_00000242;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=CGGACAG_CGGACAG_100.0;TIR=GATTCAGCGT_ACGCTCAATC
chr6	EDTA	Mutator_TIR_transposon	3245032	3249139	.	.	.	ID=TE_struc_87;Name=TE_00000254;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TAAATTTA_TAAAATTA_87.5;TIR=CCCTAAATTG_CAATTTAAGG
chr6	EDTA	repeat_region	3326893	3334161	.	-	.	ID=repeat_region_22;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCAC
chr6	EDTA	target_site_duplication	3326893	3326897	.	-	.	ID=lTSD_22;Parent=repeat_region_22;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCAC
chr6	EDTA	long_terminal_repeat	3326898	3327155	.	-	.	ID=lLTR_22;Parent=repeat_region_22;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCAC
chr6	EDTA	Copia_LTR_retrotransposon	3326898	3334156	.	-	.	ID=LTRRT_22;Parent=repeat_region_22;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCAC
chr6	EDTA	long_terminal_repeat	3333900	3334156	.	-	.	ID=rLTR_22;Parent=repeat_region_22;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCAC
chr6	EDTA	target_site_duplication	3334157	3334161	.	-	.	ID=rTSD_22;Parent=repeat_region_22;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCAC
chr6	EDTA	Mutator_TIR_transposon	3386688	3388668	.	.	.	ID=TE_struc_88;Name=TE_00000336;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TTCTAGT_TTCTAGT_100.0;TIR=CTAGAATTAG_CTATTTCTAG
chr6	EDTA	CACTA_TIR_transposon	4398636	4402190	.	.	.	ID=TE_struc_89;Name=TE_00000239;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=AC_AC_100.0;TIR=CACTACAACA_TGTTGTTGTG
chr6	EDTA	Mutator_TIR_transposon	4850952	4855105	.	.	.	ID=TE_struc_90;Name=TE_00000319;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TAGGTACCTA_TATGTACCTA_90.0;TIR=CCTACCTACC_GGTAGGTAGG
chr6	EDTA	CACTA_TIR_transposon	5085685	5086341	.	.	.	ID=TE_struc_91;Name=TE_00000293;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=CAG_CAG_100.0;TIR=CACTAGGAGA_ACTCCTAGTG
chr6	EDTA	repeat_region	5106227	5113435	.	-	.	ID=repeat_region_23;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GAGAC
chr6	EDTA	target_site_duplication	5106227	5106231	.	-	.	ID=lTSD_23;Parent=repeat_region_23;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GAGAC
chr6	EDTA	long_terminal_repeat	5106232	5106488	.	-	.	ID=lLTR_23;Parent=repeat_region_23;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GAGAC
chr6	EDTA	Copia_LTR_retrotransposon	5106232	5113430	.	-	.	ID=LTRRT_23;Parent=repeat_region_23;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GAGAC
chr6	EDTA	long_terminal_repeat	5113174	5113430	.	-	.	ID=rLTR_23;Parent=repeat_region_23;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GAGAC
chr6	EDTA	target_site_duplication	5113431	5113435	.	-	.	ID=rTSD_23;Parent=repeat_region_23;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GAGAC
chr6	EDTA	CACTA_TIR_transposon	5663567	5667132	.	.	.	ID=TE_struc_92;Name=TE_00000351;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=CC_CC_100.0;TIR=CACTGCCAGT_ACTGGCAGCG
chr6	EDTA	Mutator_TIR_transposon	5671368	5674005	.	.	.	ID=TE_struc_93;Name=chr6:5671368..5674005;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=AACTAGA_AACTAGA_100.0;TIR=CTAGAATAGA_TCTATTCTAG
chr6	EDTA	Mutator_TIR_transposon	5671376	5674020	.	.	.	ID=TE_struc_94;Name=chr6:5671376..5674020;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TAGAATA_TAGAATG_85.71;TIR=GAACTAGTTC_GAACTAGTTC
chr6	EDTA	Mutator_TIR_transposon	5871938	5876339	.	.	.	ID=TE_struc_95;Name=TE_00000253;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TGGGTTGGA_TGGGTTGGA_100.0;TIR=CACCTTTCTT_AAGAAAGATG
chr6	EDTA	helitron	5912512	5913586	.	-	.	ID=TE_struc_81;Name=TE_00000364;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr6	EDTA	repeat_region	6088450	6091390	.	?	.	ID=repeat_region_24;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGCCC
chr6	EDTA	target_site_duplication	6088450	6088454	.	?	.	ID=lTSD_24;Parent=repeat_region_24;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGCCC
chr6	EDTA	long_terminal_repeat	6088455	6088711	.	?	.	ID=lLTR_24;Parent=repeat_region_24;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGCCC
chr6	EDTA	LTR_retrotransposon	6088455	6091385	.	?	.	ID=LTRRT_24;Parent=repeat_region_24;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGCCC
chr6	EDTA	long_terminal_repeat	6091129	6091385	.	?	.	ID=rLTR_24;Parent=repeat_region_24;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGCCC
chr6	EDTA	target_site_duplication	6091386	6091390	.	?	.	ID=rTSD_24;Parent=repeat_region_24;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AGCCC
chr7	EDTA	Mutator_TIR_transposon	333263	333835	.	.	.	ID=TE_struc_100;Name=TE_00000344;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=AGCCGCC_AGCCGCC_100.0;TIR=GCCGGAGACA_TGTCTCCGTC
chr7	EDTA	helitron	353825	356054	.	-	.	ID=TE_struc_96;Name=TE_00000283;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr7	EDTA	repeat_region	513424	516362	.	?	.	ID=repeat_region_25;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GTAAC
chr7	EDTA	target_site_duplication	513424	513428	.	?	.	ID=lTSD_25;Parent=repeat_region_25;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GTAAC
chr7	EDTA	long_terminal_repeat	513429	513685	.	?	.	ID=lLTR_25;Parent=repeat_region_25;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GTAAC
chr7	EDTA	LTR_retrotransposon	513429	516357	.	?	.	ID=LTRRT_25;Parent=repeat_region_25;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GTAAC
chr7	EDTA	long_terminal_repeat	516101	516357	.	?	.	ID=rLTR_25;Parent=repeat_region_25;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GTAAC
chr7	EDTA	target_site_duplication	516358	516362	.	?	.	ID=rTSD_25;Parent=repeat_region_25;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=0.9961;Method=structural;motif=TGCA;tsd=GTAAC
chr7	EDTA	helitron	556884	560512	.	-	.	ID=TE_struc_97;Name=TE_00000358;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr7	EDTA	PIF_Harbinger_TIR_transposon	559103	559539	.	.	.	ID=TE_struc_101;Name=TE_00000303;Classification=MITE/DTH;Sequence_ontology=SO:0002284;Identity=1;Method=structural;TSD=TTA_TTA_100.0;TIR=GGGCGTGATC_GATCACGCCC
chr7	EDTA	repeat_region	654160	657098	.	?	.	ID=repeat_region_26;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATAAT
chr7	EDTA	target_site_duplication	654160	654164	.	?	.	ID=lTSD_26;Parent=repeat_region_26;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATAAT
chr7	EDTA	long_terminal_repeat	654165	654421	.	?	.	ID=lLTR_26;Parent=repeat_region_26;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATAAT
chr7	EDTA	LTR_retrotransposon	654165	657093	.	?	.	ID=LTRRT_26;Parent=repeat_region_26;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000186;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATAAT
chr7	EDTA	long_terminal_repeat	656838	657093	.	?	.	ID=rLTR_26;Parent=repeat_region_26;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATAAT
chr7	EDTA	target_site_duplication	657094	657098	.	?	.	ID=rTSD_26;Parent=repeat_region_26;Name=TE_00000247;Classification=LTR/unknown;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATAAT
chr7	EDTA	CACTA_TIR_transposon	1034377	1037538	.	.	.	ID=TE_struc_102;Name=TE_00000272;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=CA_CA_100.0;TIR=CACTGCTTCA_TGAAGAAGTG
chr7	EDTA	Mutator_TIR_transposon	1682104	1682653	.	.	.	ID=TE_struc_103;Name=TE_00000261;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=GCGTGAT_GCGTGAT_100.0;TIR=GACAGTCGCC_GGCGACTTTC
chr7	EDTA	CACTA_TIR_transposon	1811272	1813595	.	.	.	ID=TE_struc_104;Name=TE_00000320;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=TA_TA_100.0;TIR=CACTACAGTA_TACTGTACTG
chr7	EDTA	helitron	2112527	2120731	.	+	.	ID=TE_struc_98;Name=TE_00000240;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
chr7	EDTA	Mutator_TIR_transposon	2183428	2183741	.	.	.	ID=TE_struc_105;Name=TE_00000325;Classification=MITE/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=TACCTAG_TACCTAG_100.0;TIR=GGTAGGTACC_GGTACCTACC
chr7	EDTA	Mutator_TIR_transposon	2728014	2730332	.	.	.	ID=TE_struc_106;Name=TE_00000245;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=AAGAAAT_AAGAAAT_100.0;TIR=GCGAAAAGGG_CCCTTTTTGC
chr7	EDTA	CACTA_TIR_transposon	2825688	2828980	.	.	.	ID=TE_struc_107;Name=TE_00000313;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=TTG_TTG_100.0;TIR=CACTGTCTGC_GCAGACTGTG
chr7	EDTA	repeat_region	2936933	2942120	.	+	.	ID=repeat_region_27;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=0.9416;Method=structural;motif=TGCA;tsd=AAGAG
chr7	EDTA	target_site_duplication	2936933	2936937	.	+	.	ID=lTSD_27;Parent=repeat_region_27;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9416;Method=structural;motif=TGCA;tsd=AAGAG
chr7	EDTA	long_terminal_repeat	2936938	2937194	.	+	.	ID=lLTR_27;Parent=repeat_region_27;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9416;Method=structural;motif=TGCA;tsd=AAGAG
chr7	EDTA	Copia_LTR_retrotransposon	2936938	2942115	.	+	.	ID=LTRRT_27;Parent=repeat_region_27;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=0.9416;Method=structural;motif=TGCA;tsd=AAGAG
chr7	EDTA	long_terminal_repeat	2941859	2942115	.	+	.	ID=rLTR_27;Parent=repeat_region_27;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=0.9416;Method=structural;motif=TGCA;tsd=AAGAG
chr7	EDTA	target_site_duplication	2942116	2942120	.	+	.	ID=rTSD_27;Parent=repeat_region_27;Name=TE_00000252;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=0.9416;Method=structural;motif=TGCA;tsd=AAGAG
chr7	EDTA	CACTA_TIR_transposon	2967327	2972135	.	.	.	ID=TE_struc_108;Name=TE_00000304;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=TG_TG_100.0;TIR=CACTGAATGA_TCCTTCAGTG
chr7	EDTA	helitron	3485942	3487166	.	-	.	ID=TE_struc_99;Name=TE_00000321;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
mini1	EDTA	CACTA_TIR_transposon	105474	106065	.	.	.	ID=TE_struc_110;Name=TE_00000314;Classification=MITE/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=GT_GT_100.0;TIR=CACTGCAGGG_CCCTGAAGTG
mini1	EDTA	CACTA_TIR_transposon	189251	193197	.	.	.	ID=TE_struc_111;Name=TE_00000331;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=GA_GA_100.0;TIR=CACTGGAAGC_GTTTCCAGTG
mini1	EDTA	helitron	201108	203312	.	+	.	ID=TE_struc_109;Name=mini1:201108..203312;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
mini1	EDTA	Mutator_TIR_transposon	221052	224726	.	.	.	ID=TE_struc_112;Name=TE_00000328;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=0.9;Method=structural;TSD=TACCAAG_TACCAAG_100.0;TIR=CCAAAAGGCA_TGGCTTTTGG
mini1	EDTA	repeat_region	295584	301488	.	-	.	ID=repeat_region_28;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCGG
mini1	EDTA	target_site_duplication	295584	295588	.	-	.	ID=lTSD_28;Parent=repeat_region_28;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCGG
mini1	EDTA	long_terminal_repeat	295589	295781	.	-	.	ID=lLTR_28;Parent=repeat_region_28;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCGG
mini1	EDTA	Gypsy_LTR_retrotransposon	295589	301483	.	-	.	ID=LTRRT_28;Parent=repeat_region_28;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCGG
mini1	EDTA	long_terminal_repeat	301291	301483	.	-	.	ID=rLTR_28;Parent=repeat_region_28;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCGG
mini1	EDTA	target_site_duplication	301484	301488	.	-	.	ID=rTSD_28;Parent=repeat_region_28;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCGG
mini1	EDTA	repeat_region	469761	471494	.	+	.	ID=repeat_region_29;Name=TE_00000335;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTGCT
mini1	EDTA	target_site_duplication	469761	469765	.	+	.	ID=lTSD_29;Parent=repeat_region_29;Name=TE_00000335;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTGCT
mini1	EDTA	long_terminal_repeat	469766	469977	.	+	.	ID=lLTR_29;Parent=repeat_region_29;Name=TE_00000335;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTGCT
mini1	EDTA	Gypsy_LTR_retrotransposon	469766	471489	.	+	.	ID=LTRRT_29;Parent=repeat_region_29;Name=TE_00000335;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTGCT
mini1	EDTA	long_terminal_repeat	471278	471489	.	+	.	ID=rLTR_29;Parent=repeat_region_29;Name=TE_00000335;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTGCT
mini1	EDTA	target_site_duplication	471490	471494	.	+	.	ID=rTSD_29;Parent=repeat_region_29;Name=TE_00000335;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTGCT
mini1	EDTA	repeat_region	473079	479187	.	+	.	ID=repeat_region_30;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATTG
mini1	EDTA	target_site_duplication	473079	473083	.	+	.	ID=lTSD_30;Parent=repeat_region_30;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATTG
mini1	EDTA	long_terminal_repeat	473084	473291	.	+	.	ID=lLTR_30;Parent=repeat_region_30;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATTG
mini1	EDTA	Gypsy_LTR_retrotransposon	473084	479182	.	+	.	ID=LTRRT_30;Parent=repeat_region_30;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATTG
mini1	EDTA	long_terminal_repeat	478975	479182	.	+	.	ID=rLTR_30;Parent=repeat_region_30;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATTG
mini1	EDTA	target_site_duplication	479183	479187	.	+	.	ID=rTSD_30;Parent=repeat_region_30;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATTG
mini1	EDTA	repeat_region	526245	532353	.	-	.	ID=repeat_region_31;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCTT
mini1	EDTA	target_site_duplication	526245	526249	.	-	.	ID=lTSD_31;Parent=repeat_region_31;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCTT
mini1	EDTA	long_terminal_repeat	526250	526457	.	-	.	ID=lLTR_31;Parent=repeat_region_31;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCTT
mini1	EDTA	Gypsy_LTR_retrotransposon	526250	532348	.	-	.	ID=LTRRT_31;Parent=repeat_region_31;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCTT
mini1	EDTA	long_terminal_repeat	532141	532348	.	-	.	ID=rLTR_31;Parent=repeat_region_31;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCTT
mini1	EDTA	target_site_duplication	532349	532353	.	-	.	ID=rTSD_31;Parent=repeat_region_31;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATCTT
mini1	EDTA	repeat_region	955492	963341	.	-	.	ID=repeat_region_32;Name=TE_00000257;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATT
mini1	EDTA	target_site_duplication	955492	955496	.	-	.	ID=lTSD_32;Parent=repeat_region_32;Name=TE_00000257;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATT
mini1	EDTA	long_terminal_repeat	955497	955704	.	-	.	ID=lLTR_32;Parent=repeat_region_32;Name=TE_00000257;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATT
mini1	EDTA	Gypsy_LTR_retrotransposon	955497	963336	.	-	.	ID=LTRRT_32;Parent=repeat_region_32;Name=TE_00000257;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATT
mini1	EDTA	long_terminal_repeat	963129	963336	.	-	.	ID=rLTR_32;Parent=repeat_region_32;Name=TE_00000257;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATT
mini1	EDTA	target_site_duplication	963337	963341	.	-	.	ID=rTSD_32;Parent=repeat_region_32;Name=TE_00000257;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GTATT
mini1	EDTA	repeat_region	1155615	1167758	.	-	.	ID=repeat_region_33;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9326;Method=structural;motif=TGCA;tsd=TTGGT
mini1	EDTA	target_site_duplication	1155615	1155619	.	-	.	ID=lTSD_33;Parent=repeat_region_33;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9326;Method=structural;motif=TGCA;tsd=TTGGT
mini1	EDTA	long_terminal_repeat	1155620	1155812	.	-	.	ID=lLTR_33;Parent=repeat_region_33;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9326;Method=structural;motif=TGCA;tsd=TTGGT
mini1	EDTA	Gypsy_LTR_retrotransposon	1155620	1167753	.	-	.	ID=LTRRT_33;Parent=repeat_region_33;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9326;Method=structural;motif=TGCA;tsd=TTGGT
mini1	EDTA	repeat_region	1157351	1163626	.	-	.	ID=repeat_region_34;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9953;Method=structural;motif=TGCA;tsd=AAGTT
mini1	EDTA	target_site_duplication	1157351	1157355	.	-	.	ID=lTSD_34;Parent=repeat_region_34;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9953;Method=structural;motif=TGCA;tsd=AAGTT
mini1	EDTA	long_terminal_repeat	1157356	1157567	.	-	.	ID=lLTR_34;Parent=repeat_region_34;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9953;Method=structural;motif=TGCA;tsd=AAGTT
mini1	EDTA	Gypsy_LTR_retrotransposon	1157356	1163621	.	-	.	ID=LTRRT_34;Parent=repeat_region_34;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9953;Method=structural;motif=TGCA;tsd=AAGTT
mini1	EDTA	long_terminal_repeat	1163410	1163621	.	-	.	ID=rLTR_34;Parent=repeat_region_34;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9953;Method=structural;motif=TGCA;tsd=AAGTT
mini1	EDTA	target_site_duplication	1163622	1163626	.	-	.	ID=rTSD_34;Parent=repeat_region_34;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9953;Method=structural;motif=TGCA;tsd=AAGTT
mini1	EDTA	long_terminal_repeat	1167561	1167753	.	-	.	ID=rLTR_33;Parent=repeat_region_33;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9326;Method=structural;motif=TGCA;tsd=TTGGT
mini1	EDTA	target_site_duplication	1167754	1167758	.	-	.	ID=rTSD_33;Parent=repeat_region_33;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9326;Method=structural;motif=TGCA;tsd=TTGGT
mini2a	EDTA	repeat_region	97028	103340	.	-	.	ID=repeat_region_35;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GGCAT
mini2a	EDTA	target_site_duplication	97028	97032	.	-	.	ID=lTSD_35;Parent=repeat_region_35;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GGCAT
mini2a	EDTA	long_terminal_repeat	97033	97244	.	-	.	ID=lLTR_35;Parent=repeat_region_35;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GGCAT
mini2a	EDTA	Gypsy_LTR_retrotransposon	97033	103335	.	-	.	ID=LTRRT_35;Parent=repeat_region_35;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GGCAT
mini2a	EDTA	long_terminal_repeat	103124	103335	.	-	.	ID=rLTR_35;Parent=repeat_region_35;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GGCAT
mini2a	EDTA	target_site_duplication	103336	103340	.	-	.	ID=rTSD_35;Parent=repeat_region_35;Name=TE_00000275;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GGCAT
mini2a	EDTA	CACTA_TIR_transposon	195776	196627	.	.	.	ID=TE_struc_113;Name=mini2a:195776..196627;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=AT_AT_100.0;TIR=CACTGTGAGA_TCTCAGAGTG
mini2b	EDTA	repeat_region	286027	293255	.	+	.	ID=repeat_region_36;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GCTCT
mini2b	EDTA	target_site_duplication	286027	286031	.	+	.	ID=lTSD_36;Parent=repeat_region_36;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GCTCT
mini2b	EDTA	long_terminal_repeat	286032	286241	.	+	.	ID=lLTR_36;Parent=repeat_region_36;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GCTCT
mini2b	EDTA	Copia_LTR_retrotransposon	286032	293250	.	+	.	ID=LTRRT_36;Parent=repeat_region_36;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GCTCT
mini2b	EDTA	long_terminal_repeat	293041	293250	.	+	.	ID=rLTR_36;Parent=repeat_region_36;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GCTCT
mini2b	EDTA	target_site_duplication	293251	293255	.	+	.	ID=rTSD_36;Parent=repeat_region_36;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=GCTCT
mini2b	EDTA	CACTA_TIR_transposon	413275	414125	.	.	.	ID=TE_struc_115;Name=mini2b:413275..414125;Classification=DNA/DTC;Sequence_ontology=SO:0002285;Identity=0.9;Method=structural;TSD=AT_AT_100.0;TIR=CACTGTGAGA_TCTCAGAGTG
mini2b	EDTA	repeat_region	469850	475742	.	+	.	ID=repeat_region_37;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9724;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	target_site_duplication	469850	469854	.	+	.	ID=lTSD_37;Parent=repeat_region_37;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9724;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	long_terminal_repeat	469856	470036	.	+	.	ID=lLTR_37;Parent=repeat_region_37;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9724;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	Gypsy_LTR_retrotransposon	469856	475737	.	+	.	ID=LTRRT_37;Parent=repeat_region_37;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9724;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	long_terminal_repeat	475557	475737	.	+	.	ID=rLTR_37;Parent=repeat_region_37;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9724;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	target_site_duplication	475738	475742	.	+	.	ID=rTSD_37;Parent=repeat_region_37;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9724;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	helitron	485573	487778	.	+	.	ID=TE_struc_114;Name=mini2b:485573..487778;Classification=DNA/Helitron;Sequence_ontology=SO:0000544;Identity=NA;Method=structural
mini2b	EDTA	repeat_region	598863	604725	.	+	.	ID=repeat_region_38;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	target_site_duplication	598863	598867	.	+	.	ID=lTSD_38;Parent=repeat_region_38;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	long_terminal_repeat	598869	599049	.	+	.	ID=lLTR_38;Parent=repeat_region_38;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	Gypsy_LTR_retrotransposon	598869	604720	.	+	.	ID=LTRRT_38;Parent=repeat_region_38;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	long_terminal_repeat	604540	604720	.	+	.	ID=rLTR_38;Parent=repeat_region_38;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	target_site_duplication	604721	604725	.	+	.	ID=rTSD_38;Parent=repeat_region_38;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2b	EDTA	repeat_region	963402	976690	.	-	.	ID=repeat_region_39;Name=TE_00000278;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=CTAC
mini2b	EDTA	target_site_duplication	963402	963405	.	-	.	ID=lTSD_39;Parent=repeat_region_39;Name=TE_00000278;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=CTAC
mini2b	EDTA	long_terminal_repeat	963406	963598	.	-	.	ID=lLTR_39;Parent=repeat_region_39;Name=TE_00000278;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=CTAC
mini2b	EDTA	Gypsy_LTR_retrotransposon	963406	976686	.	-	.	ID=LTRRT_39;Parent=repeat_region_39;Name=TE_00000278;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=CTAC
mini2b	EDTA	long_terminal_repeat	976494	976686	.	-	.	ID=rLTR_39;Parent=repeat_region_39;Name=TE_00000278;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=CTAC
mini2b	EDTA	target_site_duplication	976687	976690	.	-	.	ID=rTSD_39;Parent=repeat_region_39;Name=TE_00000278;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=0.9948;Method=structural;motif=TGCA;tsd=CTAC
mini2b	EDTA	repeat_region	1180542	1187772	.	-	.	ID=repeat_region_40;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATCT
mini2b	EDTA	target_site_duplication	1180542	1180546	.	-	.	ID=lTSD_40;Parent=repeat_region_40;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATCT
mini2b	EDTA	long_terminal_repeat	1180547	1180756	.	-	.	ID=lLTR_40;Parent=repeat_region_40;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATCT
mini2b	EDTA	Copia_LTR_retrotransposon	1180547	1187767	.	-	.	ID=LTRRT_40;Parent=repeat_region_40;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0002264;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATCT
mini2b	EDTA	long_terminal_repeat	1187558	1187767	.	-	.	ID=rLTR_40;Parent=repeat_region_40;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATCT
mini2b	EDTA	target_site_duplication	1187768	1187772	.	-	.	ID=rTSD_40;Parent=repeat_region_40;Name=TE_00000273;Classification=LTR/Copia;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATCT
mini2c	EDTA	repeat_region	68477	74598	.	-	.	ID=repeat_region_41;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTAAT
mini2c	EDTA	target_site_duplication	68477	68481	.	-	.	ID=lTSD_41;Parent=repeat_region_41;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTAAT
mini2c	EDTA	long_terminal_repeat	68482	68696	.	-	.	ID=lLTR_41;Parent=repeat_region_41;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTAAT
mini2c	EDTA	Gypsy_LTR_retrotransposon	68482	74593	.	-	.	ID=LTRRT_41;Parent=repeat_region_41;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTAAT
mini2c	EDTA	Mutator_TIR_transposon	73344	77615	.	.	.	ID=TE_struc_116;Name=mini2c:73344..77615;Classification=DNA/DTM;Sequence_ontology=SO:0002280;Identity=1;Method=structural;TSD=GTCGCGAC_GTCGCGAC_100.0;TIR=CATTTCGGCC_GGCCGAAATG
mini2c	EDTA	long_terminal_repeat	74379	74593	.	-	.	ID=rLTR_41;Parent=repeat_region_41;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTAAT
mini2c	EDTA	target_site_duplication	74594	74598	.	-	.	ID=rTSD_41;Parent=repeat_region_41;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=CTAAT
mini2c	EDTA	repeat_region	76355	82479	.	+	.	ID=repeat_region_42;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	target_site_duplication	76355	76359	.	+	.	ID=lTSD_42;Parent=repeat_region_42;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	long_terminal_repeat	76360	76574	.	+	.	ID=lLTR_42;Parent=repeat_region_42;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	Gypsy_LTR_retrotransposon	76360	82474	.	+	.	ID=LTRRT_42;Parent=repeat_region_42;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	long_terminal_repeat	82260	82474	.	+	.	ID=rLTR_42;Parent=repeat_region_42;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	target_site_duplication	82475	82479	.	+	.	ID=rTSD_42;Parent=repeat_region_42;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	repeat_region	82633	88754	.	-	.	ID=repeat_region_43;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATAA
mini2c	EDTA	target_site_duplication	82633	82637	.	-	.	ID=lTSD_43;Parent=repeat_region_43;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATAA
mini2c	EDTA	long_terminal_repeat	82638	82852	.	-	.	ID=lLTR_43;Parent=repeat_region_43;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATAA
mini2c	EDTA	Gypsy_LTR_retrotransposon	82638	88749	.	-	.	ID=LTRRT_43;Parent=repeat_region_43;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATAA
mini2c	EDTA	long_terminal_repeat	88535	88749	.	-	.	ID=rLTR_43;Parent=repeat_region_43;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATAA
mini2c	EDTA	target_site_duplication	88750	88754	.	-	.	ID=rTSD_43;Parent=repeat_region_43;Name=TE_00000376;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=AATAA
mini2c	EDTA	repeat_region	130608	136737	.	-	.	ID=repeat_region_44;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	target_site_duplication	130608	130612	.	-	.	ID=lTSD_44;Parent=repeat_region_44;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	long_terminal_repeat	130613	130827	.	-	.	ID=lLTR_44;Parent=repeat_region_44;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	Gypsy_LTR_retrotransposon	130613	136732	.	-	.	ID=LTRRT_44;Parent=repeat_region_44;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	long_terminal_repeat	136518	136732	.	-	.	ID=rLTR_44;Parent=repeat_region_44;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	target_site_duplication	136733	136737	.	-	.	ID=rTSD_44;Parent=repeat_region_44;Name=TE_00000300;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TGCA;tsd=ATACG
mini2c	EDTA	repeat_region	140243	146106	.	+	.	ID=repeat_region_45;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000657;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2c	EDTA	target_site_duplication	140243	140247	.	+	.	ID=lTSD_45;Parent=repeat_region_45;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2c	EDTA	long_terminal_repeat	140249	140429	.	+	.	ID=lLTR_45;Parent=repeat_region_45;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2c	EDTA	Gypsy_LTR_retrotransposon	140249	146101	.	+	.	ID=LTRRT_45;Parent=repeat_region_45;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0002265;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2c	EDTA	long_terminal_repeat	145921	146101	.	+	.	ID=rLTR_45;Parent=repeat_region_45;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000286;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
mini2c	EDTA	target_site_duplication	146102	146106	.	+	.	ID=rTSD_45;Parent=repeat_region_45;Name=TE_00000244;Classification=LTR/Gypsy;Sequence_ontology=SO:0000434;ltr_identity=1.0000;Method=structural;motif=TTCG;tsd=TGACA
